upstream flaskEntry {
    server unix:/home/docker/code/config/flaskEntry.sock;
    # server 127.0.0.1:8080; # for a web port socket
}

server {
    listen	8090;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass flaskEntry;
    }
}   