[uwsgi]
#application's base folder
base = /home/docker/code/app

#python module to import
app = flaskEntry
module = %(app)

# home = %(base)/venv
pythonpath = /home/docker/code/app

#socket file's location
socket = /home/docker/code/config/flaskEntry.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/docker/code/log/uwsgi/%n.log

python-autoreload = 1